#time{
    position:absolute;
    top:40%;
    left:40%;
}

a{
    color:white;
    text-decoration:none;
}
#menu div{
    margin-left: 80%;
    margin-top: 20px;
    text-align:center;
    border: 2px solid white;
    color: white;
    padding: 10px 15px;
    width:150px;
    font-family: 'Comfortaa', cursive;
}

#menu{
    display:none;
    background-color: black;
    opacity:0.9;
    height: 65%;
    padding-top:20%;
}
#menu div:nth-child(3){
    display: none;
       position: absolute;
    
    top: 45%;
}
#menu div:nth-child(4){
    display: none;
       position: absolute;

    top: 52%;
}
#menu div:nth-child(5){
    display: none;
       position: absolute;

    top: 59%;
}
#menu div:nth-child(6){
    display: none;
       position: absolute;

    top: 66%;
}

.sex{
    display:none;
    position: absolute;
    top: 53%;
}