<html>
<head>
    <meta charset="UTF-8">
    <title>SESJA</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="game.css">
    <script src="jquery-1.10.2.js"></script>
    <script src="game.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Quicksand" rel="stylesheet">
</head>
<body>
<img src="https://cdn.tproger.ru/wp-content/uploads/2017/06/slack1.gif" alt="" id="time">
 <div id="menu">
     <div><a href="#" >Nowa gra</a></div>

     <div id="lang">Język</div>
     
     <div class="language">English</div>
     <div class="language">Русский</div>
     <div class="language">Українській</div>
     <div class="language">Polski</div>
     

     
     <div id="ManWoman">Płeć</div>
     
     <div class="sex">Facet</div>
     <div class="sex">Dziewczyna</div>
 </div>
</body>
</html>